<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".MainActivity">


    <rezwan.pstu.cse12.view.CircularMorphLayout
        android:id="@+id/cml_proceed_layout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/tv_proceed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_btn"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:textStyle="bold"
            android:typeface="monospace"
            android:text="Start"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            />
    </rezwan.pstu.cse12.view.CircularMorphLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        style="@style/Widget.AppCompat.ProgressBar"
        />

    <Button
        android:id="@+id/btnStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:text="Stop"/>

    </RelativeLayout>